.label {
    display: grid;
    grid-template-columns: minmax(min-content, max-content) 1fr;
    column-gap: var(--Gap);
    align-items: center;
    font-size: var(--SmallFontSize);
}

.label::before {
    content: attr(title);
    display: inline-block;
    opacity: 0.7;
}

.input {
    width: 100%;
    min-width: 0;
}

.input[type=range] {
    background-image: linear-gradient(
        90deg,
        hsl(220, 100%, 50%),
        hsl(310, 100%, 50%),
        hsl(40, 100%, 50%),
        hsl(130, 100%, 50%),
        hsl(220, 100%, 50%)
    );
    background-size: 100% 4px;
}